displayName=New Player Guide
author=Wing
description=A curated list of challenges to help new players with their initial journey in Gielinor.
tags=
plugins=com.nerdhardt.osrs.newplayerguide.NewPlayerGuidePlugin